{
  "format_version": 2,
  "header": {
    "name": "Server Form Resources",
    "description": "JSON UI overrides for the persistent form loading screen.",
    "min_engine_version": [1, 19, 60],
    "uuid": "39e4614e-335c-4dbd-a080-7b9fb7a16d57",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "de421818-e892-4808-b8d3-4fc8ebae7756",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "b82cb4e5-889a-4538-bd92-c24546a99b52",
      "version": [1, 0, 0]
    }
  ]
}
