{
  "format_version": 2,
  "metadata": {
    "authors": [
      "MINECRAFT-SCPCB"
    ],
    "product_type": "addon"
  },
  "header": {
    "name": "Terrain Beta Behavior Pack",
    "description": "Java Alpha/Beta world generation and more!\n§iMade by: MINECRAFT-SCPCB",
    "uuid": "b82cb4e5-889a-4538-bd92-c24546a99b52",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      101
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "bc5faefb-1482-444f-824d-a8fc2656c664",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "fd700187-1b44-4b31-bce6-1ddb74af1071",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "39e4614e-335c-4dbd-a080-7b9fb7a16d57",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.18.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}
